*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url('https://i.pinimg.com/236x/b7/c9/ca/b7c9cae0210b5783b5c7ad556d373402.jpg');
  background-size: auto 100vp;
  color: limegreen;
  font-family: 'Source Code Pro', monospace;
  font-size: 10px;
  height: 100vh;
}

/*Se a tela for de, pelo menos, 400px*/
@media (min-width: 400px) {
  body{
    font-size: 15px;
  }
}
/*Se a tela for de, pelo menos, 600px*/
@media (min-width: 600px) {
  body{
    font-size: 20px;
  }
}
/*Se a tela for de, pelo menos, 1000px*/
@media (min-width: 1000px) {
  body{
    font-size: 25px;
  }
}

/*CABEÇALHO*/
header{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*menu*/
.menu{
  background-color: rgba(0, 0, 0, 0.9);
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
  position: fixed;
  padding: 0.5em 1em;
  width: 100vw;
  top: 0;
  z-index: 1;
}
.menu ul {
  display: flex;
  justify-content: center;
}
.menu li{
  list-style: none;
  background: none;
  /*border: solid 1px rgba(50, 205, 50, 0.4);*/
  border-radius: 5px;
  margin: 0 1em 0;
}
.menu a {
  display: block;
  font-size: 0.7em;
  font-weight: bold;
  padding: 10px 20px;
  transition: background-color 0.2s, color 0.2s;
  color: whitesmoke;
  text-decoration: none;
}
.menu a:active,
.menu a:hover{
  background-color: limegreen;
  border-radius: 03px;
  color: black;
  text-decoration: none;
}

/*fim menu*/

.titulo{
  margin-top: calc(1em + 0.7em + 20px);

}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}
.site-title {
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 2.4em; 
  /*2,4x o tamanho da font definida pelo body*/
  line-height: 1.2em;
  white-space: nowrap;
  overflow: hidden;
}
.site-subtitle {
  font-family: 'Nanum Pen Script', cursive;
  font-style: italic;
  font-weight: lighter;
  transform: scale(0.2);
  opacity: 0;
  animation: linear 0.4s 3s subtitle-animation forwards;
}

@keyframes typing {
  from{
    width: 0;
  }
  to{
    width: 11em;
  }
}
.typing-animation {
  animation: blinkCursor 500ms steps(40) infinite normal, typing 2s steps(40) 1s normal both;
}
@keyframes blinkCursor {
  from{
    border-right-color: rgba(255, 255, 255, 0.75);
  }
  to{
    border-right-color: transparent;
  }
}
@keyframes subtitle-animation {
  100%{
    transform: scale(1);
    opacity: 1;
  }
}
/*FIM CABEÇALHO*/

/*SECTIONS*/
.sobre,
.portfolio {
  min-height: 100vh;
  padding-top: calc(1em + 0.7em + 20px + 1.2em);
  padding-bottom: 1em;
}

.sobre{
  padding: 0 3em;
}

.contato{
  min-height: 20vh;
  margin-bottom: 3em;
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Permanent Marker', cursive;
  font-size: 2em;
  font-weight: 700;
  margin: 0 0 1em 2em;
}

.sobre p{
  color: whitesmoke;
  margin-bottom: 1em;
  text-align: justify;
  text-indent: 2em;
}
.sobre a{
  color: rgb(45, 153, 45);
  text-decoration: none;
}
.sobre .profile{
  float: right;
  margin-left: 2em;
  border-radius: 50%;
}
.sobre .profile img {
  clip-path: polygon(20% 0, 100% 0, 80% 100%, 0% 100%);
  max-width: 100px;
}

.portfolio .grid {
  background-color: rgba(255, 255, 255, 0.15);
  display: grid;
  width: 100%;
  gap: 2em;
  min-height: 90em;
  align-items: center;
  
}

.flip-card {
  height: 12em;
  perspective: 350px;
  text-align: center;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.card-back {
  display: none;
}

.img-portfolio{
  border-radius: 5px;
  height: 10em;
  margin-top: 15px;
  width: 10em;
  object-fit: cover;
  object-position: bottom;
  /*transform: scale(1);
  transition: 500ms;*/
}
.card-back .text-back-portfolio{
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  height: 10em;
  margin: auto;
  width: 10em;
  
}
.card-back p {
  font-size: 0.5em;
  padding: 0 3em;
  text-align: left;
}


@media(min-width: 560px){
  .portfolio .grid{
    grid-template-columns: 240px 240px;
    /*align-content: center;
    justify-content: center;*/
    padding: 2em;
    min-height: 60em;
  }
  .sobre .profile img{
    max-width: 250px;
  }
  .flip-card:hover .card {
    transform: rotateY(180deg);
  }
  .card-back {
    display: block;
    transform: rotateY(180deg);
  }
 
}
@media(min-width: 880px){
  .portfolio .grid{
    grid-template-columns: repeat(3, 280px);
    align-content: center;
    justify-content: center;
    min-height: 36em;
  }
}

@media (min-width: 1280px){
  .container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
}


/*
.img-portfolio:hover{
  transform: scale(1.2);
}*/

.contato .icons{
  text-align: center;
}

.contato a{
  color: whitesmoke;
  display: inline-block;
  font-size: 1em;
}
.contato a:active,
.contato a:hover{
  text-decoration: none;
  text-shadow: 1px 1px limegreen;
}

/*
section{
  height: 80vh;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
}
section h2{
  display: block;
  top: 0;
  margin: 0;
  padding: 50px 100px;
}

figure{
  background-color: green;
  justify-content: space-around;
  margin: 15px;
  position: relative;
  height: 200px;
}
figcaption{
  display: flex;
  justify-content: center;
}

*/

/*
.titulo{
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}
@keyframes animacaoTitulo {
  100%{
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
*/
  
